// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "mfc/afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDB_BITMAP1     PNG    DISCARDABLE    "./graphics/bmp10001.png"
IDB_BITMAP2     PNG    DISCARDABLE    "./graphics/bmp10002.png"
IDB_BITMAP3     PNG    DISCARDABLE    "./graphics/bmp10003.png"
IDB_BITMAP4     PNG    DISCARDABLE    "./graphics/bmp10004.png"
IDB_BITMAP6     PNG    DISCARDABLE    "./graphics/bmp10006.png"
IDB_BITMAP7     PNG    DISCARDABLE    "./graphics/bmp10007.png"
IDB_BITMAP8     PNG    DISCARDABLE    "./graphics/bmp10008.png"
IDB_BITMAP9     PNG    DISCARDABLE    "./graphics/bmp10009.png"
IDB_BITMAP10    PNG    DISCARDABLE    "./graphics/bmp10010.png"
IDB_BITMAP11    PNG    DISCARDABLE    "./graphics/bmp10011.png"
IDB_BITMAP13    PNG    DISCARDABLE    "./graphics/bmp10013.png"
IDB_BITMAP14    PNG    DISCARDABLE    "./graphics/bmp10014.png"
IDB_BITMAP15    PNG    DISCARDABLE    "./graphics/bmp10015.png"
IDB_BITMAP16    PNG    DISCARDABLE    "./graphics/bmp10016.png"
IDB_BITMAP17    PNG    DISCARDABLE    "./graphics/bmp10017.png"
IDB_BITMAP18    PNG    DISCARDABLE    "./graphics/bmp10018.png"
IDB_BITMAP19    PNG    DISCARDABLE    "./graphics/bmp10019.png"
IDB_BITMAP20    PNG    DISCARDABLE    "./graphics/bmp10020.png"
IDB_BITMAP21    PNG    DISCARDABLE    "./graphics/bmp10021.png"
IDB_BITMAP22    PNG    DISCARDABLE    "./graphics/bmp10022.png"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

