<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rxyDUk" name="KickMaker" projectType="audioplug" version="3.0.0"
              bundleIdentifier="com.teragonaudio.KickMaker" buildVST="1" buildAU="1"
              pluginName="KickMaker" pluginDesc="KickMaker" pluginManufacturer="Teragon Audio"
              pluginManufacturerCode="Tera" pluginCode="KkMk" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="KickMakerAU" pluginAUViewClass="KickMakerAU_V1"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.KickMaker"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.0.0">
  <MAINGROUP id="ypU0Av" name="KickMaker">
    <GROUP id="{F34F5409-19B5-741E-C22B-FC835B7E0F84}" name="Source">
      <GROUP id="{4ED798AC-BC00-5BA2-39A9-93939C2EFF7D}" name="Effects">
        <FILE id="I6L2YT" name="AdsrEnvelope.cpp" compile="1" resource="0"
              file="Source/AdsrEnvelope.cpp"/>
        <FILE id="mb4jAL" name="AdsrEnvelope.h" compile="0" resource="0" file="Source/AdsrEnvelope.h"/>
        <FILE id="aRawpn" name="Compressor.cpp" compile="1" resource="0" file="Source/Compressor.cpp"/>
        <FILE id="GXh6j9" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
        <FILE id="Zmdo89" name="LopassFilter.cpp" compile="1" resource="0"
              file="Source/LopassFilter.cpp"/>
        <FILE id="t723A1" name="LopassFilter.h" compile="0" resource="0" file="Source/LopassFilter.h"/>
      </GROUP>
      <GROUP id="{E0283876-816C-64F7-4BAB-4E6E87B86A5A}" name="Waveforms">
        <FILE id="sCPS9u" name="NoiseWave.cpp" compile="1" resource="0" file="Source/NoiseWave.cpp"/>
        <FILE id="Gwor7j" name="NoiseWave.h" compile="0" resource="0" file="Source/NoiseWave.h"/>
        <FILE id="BGH5lM" name="SawtoothWave.cpp" compile="1" resource="0"
              file="Source/SawtoothWave.cpp"/>
        <FILE id="lhepUS" name="SawtoothWave.h" compile="0" resource="0" file="Source/SawtoothWave.h"/>
        <FILE id="vPJOjM" name="SineWave.cpp" compile="1" resource="0" file="Source/SineWave.cpp"/>
        <FILE id="FjGyq3" name="SineWave.h" compile="0" resource="0" file="Source/SineWave.h"/>
        <FILE id="eTZLyS" name="SquareWave.cpp" compile="1" resource="0" file="Source/SquareWave.cpp"/>
        <FILE id="uKq9WN" name="SquareWave.h" compile="0" resource="0" file="Source/SquareWave.h"/>
        <FILE id="fKY7jk" name="TriangleWave.cpp" compile="1" resource="0"
              file="Source/TriangleWave.cpp"/>
        <FILE id="U3QCIz" name="TriangleWave.h" compile="0" resource="0" file="Source/TriangleWave.h"/>
      </GROUP>
      <FILE id="vffSrb" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="ws7oBK" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="Z36kJf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c2MT5L" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="EDnLgH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="I8LEnw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../sdk/juce/modules"
                vstFolder="Third-Party/vstsdk2.4" extraCompilerFlags="-I../../Third-Party/PluginParameters/include">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="KickMaker"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="KickMaker"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
