<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rxyDUk" name="KickMaker" projectType="audioplug" version="3.0.0"
              bundleIdentifier="com.teragonaudio.KickMaker" buildVST="1" buildAU="1"
              pluginName="KickMaker" pluginDesc="KickMaker" pluginManufacturer="Teragon Audio"
              pluginManufacturerCode="Tera" pluginCode="KkMk" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="KickMakerAU" pluginAUViewClass="KickMakerAU_V1"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.KickMaker"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.0.0">
  <MAINGROUP id="ypU0Av" name="KickMaker">
    <GROUP id="{F34F5409-19B5-741E-C22B-FC835B7E0F84}" name="Source">
      <GROUP id="{4ED798AC-BC00-5BA2-39A9-93939C2EFF7D}" name="Effects">
        <FILE id="BX1v1B" name="AdsrEnvelope.cpp" compile="1" resource="0"
              file="Source/Effects/AdsrEnvelope.cpp"/>
        <FILE id="XisyDk" name="AdsrEnvelope.h" compile="0" resource="0" file="Source/Effects/AdsrEnvelope.h"/>
        <FILE id="nyMkxV" name="Compressor.cpp" compile="1" resource="0" file="Source/Effects/Compressor.cpp"/>
        <FILE id="Tvmpba" name="Compressor.h" compile="0" resource="0" file="Source/Effects/Compressor.h"/>
        <FILE id="sMFqsQ" name="LopassFilter.cpp" compile="1" resource="0"
              file="Source/Effects/LopassFilter.cpp"/>
        <FILE id="kiZwjp" name="LopassFilter.h" compile="0" resource="0" file="Source/Effects/LopassFilter.h"/>
        <FILE id="xn766e" name="WaveSmoother.cpp" compile="1" resource="0"
              file="Source/Effects/WaveSmoother.cpp"/>
        <FILE id="lBQoPx" name="WaveSmoother.h" compile="0" resource="0" file="Source/Effects/WaveSmoother.h"/>
      </GROUP>
      <GROUP id="{E0283876-816C-64F7-4BAB-4E6E87B86A5A}" name="Waveforms">
        <FILE id="j4vrcN" name="NoiseWave.cpp" compile="1" resource="0" file="Source/Waveforms/NoiseWave.cpp"/>
        <FILE id="B4uhXe" name="NoiseWave.h" compile="0" resource="0" file="Source/Waveforms/NoiseWave.h"/>
        <FILE id="mWa1aU" name="SawtoothWave.cpp" compile="1" resource="0"
              file="Source/Waveforms/SawtoothWave.cpp"/>
        <FILE id="sUMYP1" name="SawtoothWave.h" compile="0" resource="0" file="Source/Waveforms/SawtoothWave.h"/>
        <FILE id="z3QIAp" name="SineWave.cpp" compile="1" resource="0" file="Source/Waveforms/SineWave.cpp"/>
        <FILE id="JwfxlG" name="SineWave.h" compile="0" resource="0" file="Source/Waveforms/SineWave.h"/>
        <FILE id="jMOLZl" name="SquareWave.cpp" compile="1" resource="0" file="Source/Waveforms/SquareWave.cpp"/>
        <FILE id="jhe0xh" name="SquareWave.h" compile="0" resource="0" file="Source/Waveforms/SquareWave.h"/>
        <FILE id="e4a8Sp" name="TriangleWave.cpp" compile="1" resource="0"
              file="Source/Waveforms/TriangleWave.cpp"/>
        <FILE id="aueXig" name="TriangleWave.h" compile="0" resource="0" file="Source/Waveforms/TriangleWave.h"/>
        <FILE id="HLCVUR" name="Waveform.h" compile="0" resource="0" file="Source/Waveforms/Waveform.h"/>
      </GROUP>
      <FILE id="sC4Dto" name="BufferProcessor.h" compile="0" resource="0"
            file="Source/BufferProcessor.h"/>
      <FILE id="vffSrb" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="ws7oBK" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="Z36kJf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c2MT5L" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="EDnLgH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="I8LEnw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../sdk/juce/modules"
                vstFolder="Third-Party/vstsdk2.4" extraCompilerFlags="-I../../Third-Party/PluginParameters/include">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="KickMaker"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="KickMaker"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
