{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 Teragon Audio Commercial Software Agreement\
\
This is a Licensing Agreement between you, the end user of software, and Teragon Audio, s.r.o. (hereinafter "Teragon Audio"). Please read this document carefully! In case you do not agree with the said terms and conditions, immediately stop using this software! You may get a refund of the licensing fee paid within 60 days from the date the product was purchased as long as you return all parts that were included in the product package and destroy all copies of the said version of the software and/or uninstall it.\
\
1. Grant. Teragon Audio, subject to the terms and conditions of this Licensing Agreement, hereby grants you a nonexclusive, nontransferable right and license during the term of this Agreement to use software by Teragon Audio for as long as you abide by the provisions stipulated herein. The term of your license is based on the amount of the licensing fee paid based on the then-current price list of Teragon Audio. The software may include functionality that will render it inoperational upon expiration of your license.\
\
2. Copyright. The software specified in this Licensing Agreement is and will be the sole property of Teragon Audio. It is subject to copyright and as such is protected to the fullest extent allowable by law.\
\
3. Use Limitations. You may not use the software in any way which threatens or violates the owner's copyright. That includes making copies (with the exception of backup copies or installation on multiple computers in your possession), reproducing, modifying, decompiling, reverse engineering, disassembling or making derivative products of the software or decoding it in any other way. All rights not expressly granted are reserved. Any copy of the software you are allowed to make pursuant to this Agreement must contain the entire copyright and other notices included with the original copy of the software.\
\
4. Transferability. This license is granted to you only and as such does not permit you to sell, lend, assign, lease or transfer in any other way any copy of the software. Any transfer in violation of this provision is not permitted and may cause your license to be terminated with no refund of the licensing fee paid.\
\
5. Limited Warranty. Teragon Audio guarantees that the software will correspond in general terms to the description given in the user documentation for 60 days from the date the product was purchased. Teragon Audio does not warrant that the software will operate without interruptions or be bug-free. The warranty stated above is the only warranty given and replaces all other warranties, regardless of whether express or implied, including implied warranties of commercial aptitude and fitness for a specific purpose. In case you make a warranty claim within the 60-day warranty period, the liability of Teragon Audio is limited to replacing the product or refunding you the licensing fee paid.\
\
6. Money back guarantee. In case the software does not meet your requirements or does not suit you for any other reason, you may return it to Teragon Audio within 60 days of the date of its purchase for a refund of the licensing fee- no questions asked. To be eligible to a refund, all copies of the software stored on your hard disk or otherwise archived must be destroyed, the software must be uninstalled, and the original package must be returned.. Terminating a license will cause the software to be blocked to prevent subsequent use.\
\
7. Limitation of Liability. In no event shall Teragon Audio neither Teragon Audio's partner(s) be liable for any consequential or special damages or lost profits, including, without limitation, consequential or special damages for work stoppage or loss of work product data caused by the use or inability to use this software, even if Teragon Audio has been advised of the possibility or such damages or losses.  In case you suffer any damages for which Teragon Audio is liable to compensate you or in cases where the jurisdiction of a specific country does not permit limiting liability as far as compensation for damages, the contracting parties have agreed that a conventional fine in the amount of the license fee paid for the software will be assessed by you. This fine is inclusive of any and all compensation for damages caused. The software is not designed for high-risk applications including situations where the failure of such software would threaten lives or cause extensive material damages.\
\
8. Responsibility for Software Updates. In order to ensure that the software functions properly, Teragon Audio publishes updates to this software on its web pages. These updates improve the workings of the software, remove any bugs or keep current the virus definition files. The user is responsible for proper configuration of the software updating process to provide for the highest possible level of functional reliability.\
\
9. Governing Law, Arbitration Clause. This Agreement shall be governed by the laws of the United States excluding conflicts of laws principles. All disputes arising under this Agreement or in connection therewith will be adjudicated by the United States Department of Commerce. Jurisdiction of general courts is excluded and all decisions are final. The contracting parties agree to comply with the decision of the arbitration court in the time specified.\
}